<!DOCTYPE html>
<html>
<head>
    <TITLE>
        HORIZONTAL NAVIGATION
    </TITLE>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  
  overflow:hidden;
 
}

li {
  float: left;
}
li a{
    display: block;
     padding:14px 16px;
     text-align: center;
     background-color: rgb(238, 234, 218);
    color: rgb(150, 25, 253);
    text-decoration: none;
    
}
li a:hover{
          background-color: aqua;
          color:blue;
          }

 h1
            {
              background-color: cyan;
                border: 5px double green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                text-align: center;
                color:blueviolet
                
            }
            
            
</style>
</head>
<body>
 <h1> HORIZONTAL NAVIGATION BARS</h1>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
