<!DOCTYPE html>
<html>
    <head>
        <title>
            Navigation 
        </title>
        <style>
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width:100px;
                background-color: cadetblue;
            }
           
           li a{
                display : block;
                color: gold;
                padding: 14px 16px;
                text-decoration: none;
            }

            }

            li a:hover{
                background-color: aqua;
                color:blue;
            }
            
            h1
            {
                background-color:aquamarine;
                border: 5px double green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                text-align: center;
                color:blueviolet
                
            }
            
        </style>
        <body>
            <h1>  VERTICAL NAVIGATION BAR</h1>
            

           
            <ul> 
                <li> <a href=""#home">HOME</a></li>
                 <li> <a href=""#news">NEWS</a></li>
                  <li> <a href=""#contact">CONTACT</a></li>
                   <li> <a href=""#news">LOGIN</a></li>
                   
            </ul>
        </body>
    </head>

</html>